# Project-Kompas

./: .eslintrc.js  .gitignore  .prettierrc  App.tsx  INSTALLATION.md  README.md  app.json  build-simple.sh  build.gradle  build.sh  gradle.properties  index.js  local.properties  package-lock.json  package.json  settings.gradle  test-compass.js
.github/workflows/: deploy.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kompasapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: abc_textfield_default_mtrl_alpha.xml  ic_launcher.xml  ic_launcher_round.xml  rn_edit_text_material.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/compasspro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compasspro/: CompassApplication.kt  MainActivity.kt
app/src/main/java/com/compasspro/data/api/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/compasspro/data/model/: CompassData.kt  LocationData.kt  WeatherData.kt
app/src/main/java/com/compasspro/data/repository/: WeatherRepository.kt
app/src/main/java/com/compasspro/di/: AppModule.kt  appModule.kt
app/src/main/java/com/compasspro/domain/model/: CompassData.kt
app/src/main/java/com/compasspro/domain/usecase/: CompassUseCase.kt
app/src/main/java/com/compasspro/service/: CompassService.kt  LocationService.kt  SensorService.kt
app/src/main/java/com/compasspro/ui/: MainActivity.kt
app/src/main/java/com/compasspro/ui/component/: CompassComponent.kt  InfoCard.kt
app/src/main/java/com/compasspro/ui/screen/: CompassScreen.kt  CompassViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/compasspro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compasspro/ui/viewmodel/: CompassViewModel.kt
app/src/main/java/com/compasspro/utils/: Config.kt  ErrorHandler.kt  PerformanceUtils.kt
app/src/main/res/drawable/: card_background.xml  compass_needle.xml  ic_compass.xml  ic_wind.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/compasspro/: ExampleUnitTest.kt
src/: App.js  AppFinal.js  AppMinimal.js  AppSimple.js  ErrorBoundary.js
src/components/: CompassBackground.tsx  CompassComponent.js  CompassNeedle.tsx  Header.js  LocationInfo.js  LocationInfo.tsx
src/utils/: CompassUtils.js  ErrorRecovery.js
