// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.10"
    ext.compose_version = "1.5.4"
    ext.compose_compiler_version = "1.5.4"
    ext.hilt_version = "2.48"
    ext.room_version = "2.6.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.12.0"
    ext.coroutines_version = "1.7.3"
    ext.lifecycle_version = "2.7.0"
    ext.navigation_version = "2.7.5"
    ext.material3_version = "1.1.2"
    ext.accompanist_version = "0.32.0"
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.4.0"
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
